# XO-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xogame/: MainActivity.kt  XOGameApplication.kt
app/src/main/java/com/example/xogame/data/: Datasource.kt  Game.kt  GameDto.kt  XORepository.kt  XORepositoryImpl.kt
app/src/main/java/com/example/xogame/data/local/: PlayerDatasource.kt  PlayerDatasourceImpl.kt  PlayerDatastore.kt  PlayerDatastoreImpl.kt
app/src/main/java/com/example/xogame/data/remote/: XOSocketService.kt  XOSocketServiceImpl.kt
app/src/main/java/com/example/xogame/data/util/: Exceptions.kt  HandelExaption.kt
app/src/main/java/com/example/xogame/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/xogame/ui/: MainActivity.kt  XOApp.kt
app/src/main/java/com/example/xogame/ui/common/composables/: Background.kt  OutlinedTextFieldPrimary.kt
app/src/main/java/com/example/xogame/ui/composables/: Background.kt  ButtonPrimary.kt  GamePresentation.kt  GameResultDialog.kt  LoadingScreen.kt  OutlinedTextFieldPrimary.kt  PlayCard.kt  Scaffold.kt  XoScaffold.kt
app/src/main/java/com/example/xogame/ui/navigation/: XONavGraph.kt
app/src/main/java/com/example/xogame/ui/screen/: AppDestination.kt  Home.kt  XOGameNavGraph.kt
app/src/main/java/com/example/xogame/ui/screen/composables/: ButtonPrimary.kt
app/src/main/java/com/example/xogame/ui/screen/home/: Home.kt  HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/xogame/ui/screen/home/composables/: ButtonPrimary.kt
app/src/main/java/com/example/xogame/ui/screen/join_game/: JoinGame.kt  JoinGameRoute.kt  JoinGameUiState.kt  JoinGameViewModel.kt
app/src/main/java/com/example/xogame/ui/screen/play/: PlayGameScreen.kt  PlayGameViewModel.kt  PlayRoute.kt  PlayUiState.kt
app/src/main/java/com/example/xogame/ui/screen/play/composable/: GameResultDialog.kt  PlayCard.kt  PlayerLabel.kt
app/src/main/java/com/example/xogame/ui/screen/start_game/: StartGame.kt  StartGameRoute.kt  StartGameUiState.kt  StartGameViewModel.kt
app/src/main/java/com/example/xogame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/xogame/util/: ResponseResult.kt  createToast.kt  isValidUUID.kt
app/src/main/res/drawable/: ic_copy.xml  ic_o_player.xml  ic_star.xml  ic_tak_tac_toe.xml  ic_x_palyer.xml  logo_container.xml  two_kids_playing_chess.xml
app/src/main/res/raw/: loading.json  vs.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-v31/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
